<!DOCTYPE html>
<html>
	<head>
		<title>Matrícula</title>
	</head>
	<body>


        <h1>  Análise e Desenvolvimento de Sistemas | Tecnologias Web | 1º 2018 | Turma A </h1>

        <form action="#">

            <table>
                <tr>
                    <th>Aluno</th>
                    <th>Situação</th>
                </tr>
                <tr>
                    <td>
                        <li>Nome: RA:</li>
                    </td>
                    <td>
                        <input type="radio" id="status" name="status1" value="aprovado" required>Aprovado
                        <br>
                        <input type="radio" id="status" name="status1" value="cancelado" required>Cancelado    
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>nome: Ra:</li>
                    </td>
                    <td>
                        <input type="radio" id="status" name="status2" value="aprovado" required>Aprovado
                        <br>
                        <input type="radio" id="status" name="status2" value="cancelado" required>Cancelado    
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Nome: RA:</li>
                    </td>
                    <td>
                        <input type="radio" id="status" name="status3" value="aprovado" required>Aprovado
                        <br>
                        <input type="radio" id="status" name="status3" value="cancelado" required>Cancelado    
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Nome: RA:</li>
                    </td>
                    <td>
                        <input type="radio" id="status" name="status4" value="aprovado" required>Aprovado
                        <br>
                        <input type="radio" id="status" name="status4" value="cancelado" required>Cancelado    
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Nome: RA:</li>
                    </td>
                    <td>
                        <input type="radio" id="status" name="status5" value="aprovado" required>Aprovado
                        <br>
                        <input type="radio" id="status" name="status5" value="cancelado" required>Cancelado    
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Nome: RA:</li>
                    </td>
                    <td>
                        <input type="radio" id="status" name="status6" value="aprovado" required>Aprovado
                        <br>
                        <input type="radio" id="status" name="status6"value="cancelado" required>Cancelado    
                    </td>
                </tr>

            </table>

            <input type="submit" name="" id="" onclick="validar()">
        </form>
	</body>
<script src="//DanielBlanco02.github.io/js/matricula.js"></script>
</html>

